# kafka-tools

./: .gitignore  build.gradle  settings.gradle
ascii-tables/src/main/java/common/table/: AsciiTable.java  Table.java  Tables.java
config/: zookeeper.2.properties  zookeeper.properties
io-stats-client/src/main/java/io/stats/client/: IoStatisticsClient.java  IoStatisticsPrinter.java  IostatsDeltaGenerator.java  TimestreamPublisher.java
io-stats-common/src/main/java/io/stats/common/: InstantSerde.java  IoStatistics.java  IoStatisticsSerde.java  TimeSeries.java
io-stats-plugin/src/main/java/io/stats/plugin/: AggregatedIoStatistics.java  DiskHealthAnalyzer.java  LinuxBrokerLogDirHealthMonitor.java
kafka-broker-reg/src/main/java/org/apache/zookeeper/server/: Expired.java  InstrumentedRequestProcessor.java  InstrumentedZooKeeperServer.java  Received.java
kafka-broker-reg/src/main/java/repro/: BrokerRegistrationTest.java
kafka-storage-api/src/main/java/org/apache/kafka/server/: BrokerLogDirHealthChangeHandler.java  BrokerLogDirHealthMonitor.java
slow-io-client/src/main/java/io/slow/: IoStatisticsConsumer.java  TableMain.java
slow-io-client/src/main/java/io/stats/serialization/: InstantSerde.java  IoStatisticsSerde.java
slow-io-client/src/main/java/org/apache/kafka/server/: IoStatistics.java
slow-io-client/src/main/java/table/: AsciiTable.java  Table.java  Tables.java
src/main/java/kafka/repro/: BrokerRegistrationTest.java  ZookeeperRequestProcessor.java
src/main/java/kafka/tools/: AssignmentMap.java  Phoque.java  ZookeeperTxnLogReader.java
src/main/java/kafka/tools/logdirs/: DescribeLogDirs.java  DiskUtilization.java
src/main/java/kafka/zk/: ZookeeperSessionRenewer.java
src/main/java/kafka/zookeeper/: InstrumentedZooKeeperClient.java  ZookeeperTxnLogReader.java
src/main/java/org/apache/zookeeper/server/: CnxnSubstitutingRequest.java  CnxnSubstitutinggRequest.java  Connected.java  DelegatingRequest.java  InstrumentedRequestProcessor.java  MutedServerCxn.java  Received.java  TestContext.java  UnresponsiveServerCxn.java
src/main/java/tools/: Assignment.java  AssignmentMap.java  AssignmentSpec.java  Phoque.java
src/main/resources/: plan.json
src/test/java/tools/: AssignmentTest.java
