plugins {
    id 'application'
    id 'java-library'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
}

project('kafka-broker-reg') {
    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
        implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.4.0'
        implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.4'
        implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.35.v20201120'
        implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.35.v20201120'
        implementation group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
    }
}

project('ascii-tables') {
}

project('kafka-storage-api') {
    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
    }
}

project('io-stats-common') {
    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
    }
}

project('io-stats-plugin') {
    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
        implementation project(':kafka-storage-api')
        implementation project(':io-stats-common')
    }
}

project('io-stats-client') {
    dependencies {
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
        implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.4.0'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'

        // AWS Timesteam client
        implementation platform('software.amazon.awssdk:bom:2.20.53')
        implementation 'software.amazon.awssdk:timestreamwrite:2.20.26'
        implementation 'software.amazon.awssdk:timestreamquery:2.20.26'
        implementation 'software.amazon.awssdk:apache-client:2.20.26'

        implementation project(':ascii-tables')
        implementation project(':io-stats-common')
    }

    mainClassName = "io.stats.client.IoStatisticsClient"

    jar {
        dependsOn(':ascii-tables:jar')
        dependsOn(':io-stats-common:jar')

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes "Main-Class": "$mainClassName"
        }

        from {
            configurations.getByName("runtimeClasspath").collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
}

